{
  "version": 1,
  "updatedAt": "2026-06-10T19:00:00.163Z",
  "entries": {
    "memory:memory/2026-05-29.md:6:8": {
      "key": "memory:memory/2026-05-29.md:6:8",
      "lightHits": 3,
      "remHits": 1,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemAt": "2026-05-30T19:00:00.305Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:11:13": {
      "key": "memory:memory/2026-05-29.md:11:13",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:16:17": {
      "key": "memory:memory/2026-05-29.md:16:17",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:20:20": {
      "key": "memory:memory/2026-05-29.md:20:20",
      "lightHits": 3,
      "remHits": 1,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemAt": "2026-05-30T19:00:00.305Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:25:28": {
      "key": "memory:memory/2026-05-29.md:25:28",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:29:32": {
      "key": "memory:memory/2026-05-29.md:29:32",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:33:33": {
      "key": "memory:memory/2026-05-29.md:33:33",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:36:37": {
      "key": "memory:memory/2026-05-29.md:36:37",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:40:41": {
      "key": "memory:memory/2026-05-29.md:40:41",
      "lightHits": 3,
      "remHits": 1,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemAt": "2026-05-30T19:00:00.305Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-29.md:44:45": {
      "key": "memory:memory/2026-05-29.md:44:45",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-05-31T19:00:00.302Z"
    },
    "memory:memory/2026-05-30.md:4:5": {
      "key": "memory:memory/2026-05-30.md:4:5",
      "lightHits": 4,
      "remHits": 1,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/2026-05-30.md:7:9": {
      "key": "memory:memory/2026-05-30.md:7:9",
      "lightHits": 4,
      "remHits": 1,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/2026-05-30.md:12:15": {
      "key": "memory:memory/2026-05-30.md:12:15",
      "lightHits": 4,
      "remHits": 1,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemAt": "2026-05-31T19:00:00.302Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/2026-05-30.md:18:19": {
      "key": "memory:memory/2026-05-30.md:18:19",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:179:179": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:179:179",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:180:180": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:180:180",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:181:181": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:181:181",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:182:182": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:182:182",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:183:183": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:183:183",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:184:184": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:184:184",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:185:185": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:185:185",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:186:186": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:186:186",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:187:187": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:187:187",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:188:188": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:188:188",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:189:189": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:189:189",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:190:190": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:190:190",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:191:191": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:191:191",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:192:192": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:192:192",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:193:193": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:193:193",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:194:194": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:194:194",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:195:195": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:195:195",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:196:196": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:196:196",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:197:197": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:197:197",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:198:198": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:198:198",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:199:199": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:199:199",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:200:200": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:200:200",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:201:201": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:201:201",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:202:202": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:202:202",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:203:203": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:203:203",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-03.txt:204:204": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-03.txt:204:204",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:100:100": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:100:100",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:101:101": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:101:101",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:102:102": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:102:102",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-04T19:00:00.141Z",
      "lastRemConsideredAt": "2026-06-04T19:00:00.141Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:121:121": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:121:121",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:122:122": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:122:122",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:123:123": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:123:123",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:124:124": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:124:124",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:125:125": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:125:125",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:126:126": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:126:126",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:127:127": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:127:127",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:128:128": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:128:128",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:129:129": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:129:129",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:130:130": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:130:130",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:131:131": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:131:131",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:132:132": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:132:132",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:133:133": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:133:133",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:134:134": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:134:134",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:135:135": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:135:135",
      "lightHits": 4,
      "remHits": 1,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:136:136": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:136:136",
      "lightHits": 4,
      "remHits": 1,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:137:137": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:137:137",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:138:138": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:138:138",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:139:139": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:139:139",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:140:140": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:140:140",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:141:141": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:141:141",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:142:142": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:142:142",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:143:143": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:143:143",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:144:144": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:144:144",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:13:13": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:13:13",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:14:14",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:15:15",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:16:16",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:17:17": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:17:17",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:18:18": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:18:18",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:19:19": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:19:19",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:20:20": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:20:20",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:21:21",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:22:22",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:23:23",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:24:24": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:24:24",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:25:25",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:26:26": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:26:26",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:27:27": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:27:27",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:28:28": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:28:28",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:29:29": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:29:29",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:30:30": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:30:30",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:31:31": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:31:31",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:32:32": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:32:32",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:33:33": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:33:33",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:34:34": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:34:34",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:35:35": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:35:35",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:36:36": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:36:36",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:37:37": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:37:37",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:38:38": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:38:38",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:39:39",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:40:40",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:41:41",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:42:42",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:43:43",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:44:44": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:44:44",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:45:45": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:45:45",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:46:46",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:47:47": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:47:47",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:48:48": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:48:48",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:49:49",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:50:50",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:51:51",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:52:52",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:53:53": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:53:53",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:54:54": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:54:54",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:55:55": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:55:55",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:56:56": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:56:56",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:57:57": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:57:57",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:58:58": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:58:58",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:59:59": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:59:59",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:60:60": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:60:60",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:61:61": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:61:61",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:62:62": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:62:62",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:63:63": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:63:63",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:64:64": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:64:64",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-06T19:00:00.177Z",
      "lastRemConsideredAt": "2026-06-06T19:00:00.177Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:67:67": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:67:67",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:68:68": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:68:68",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:69:69": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:69:69",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:70:70": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:70:70",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:71:71": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:71:71",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:72:72": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:72:72",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:73:73": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:73:73",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:74:74": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:74:74",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/archive/2026-03-31-chinese-output.md:184:214": {
      "key": "memory:memory/archive/2026-03-31-chinese-output.md:184:214",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/archive/2026-04-20-0627.md:1:35": {
      "key": "memory:memory/archive/2026-04-20-0627.md:1:35",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/archive/2026-03-30-1718.md:159:183": {
      "key": "memory:memory/archive/2026-03-30-1718.md:159:183",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/archive/2026-03-31-chinese-output.md:125:139": {
      "key": "memory:memory/archive/2026-03-31-chinese-output.md:125:139",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-05T19:00:00.276Z",
      "lastRemConsideredAt": "2026-06-05T19:00:00.276Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:86:86": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:86:86",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:87:87": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:87:87",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:88:88": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:88:88",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:89:89": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:89:89",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:90:90": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:90:90",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:91:91": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:91:91",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:92:92": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:92:92",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:93:93": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:93:93",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:94:94": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:94:94",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:95:95": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:95:95",
      "lightHits": 3,
      "remHits": 2,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:96:96": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:96:96",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:97:97": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:97:97",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:145:145": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:145:145",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:146:146": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:146:146",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:147:147": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:147:147",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:148:148": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:148:148",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:149:149": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:149:149",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:150:150": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:150:150",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:151:151": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:151:151",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:152:152": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:152:152",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:153:153": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:153:153",
      "lightHits": 2,
      "remHits": 2,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:154:154": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:154:154",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-04.txt:156:156": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-04.txt:156:156",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-07T19:00:00.181Z",
      "lastRemAt": "2026-06-07T19:00:00.181Z",
      "lastRemConsideredAt": "2026-06-07T19:00:00.181Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:110:110": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:110:110",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-06.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-06.txt:1:1",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:1:1",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:2:2",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:3:3",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:4:4",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:5:5",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:6:6",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:7:7",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:8:8": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:8:8",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:9:9": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:9:9",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-05.txt:98:98": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-05.txt:98:98",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-08T19:00:00.156Z",
      "lastRemConsideredAt": "2026-06-08T19:00:00.156Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:1:1",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:10:10": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:10:10",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:11:11": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:11:11",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:12:12": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:12:12",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:13:13": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:13:13",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:14:14",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:15:15",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:16:16",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:17:17": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:17:17",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:19:19": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:19:19",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:2:2",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:3:3",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:1:1",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:2:2",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:3:3",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:4:4",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:10:10": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:10:10",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:11:11": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:11:11",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:12:12": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:12:12",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:13:13": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:13:13",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:14:14",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:15:15",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:16:16",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:18:18": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:18:18",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:19:19": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:19:19",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:21:21",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:22:22",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:23:23",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:24:24": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:24:24",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:25:25",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:26:26": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:26:26",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:27:27": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:27:27",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:28:28": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:28:28",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:29:29": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:29:29",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:30:30": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:30:30",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:31:31": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:31:31",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:32:32": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:32:32",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:33:33": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:33:33",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:34:34": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:34:34",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:35:35": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:35:35",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:36:36": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:36:36",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:37:37": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:37:37",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:38:38": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:38:38",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:39:39",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:40:40",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:41:41",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:42:42",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:43:43",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:44:44": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:44:44",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:46:46",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:47:47": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:47:47",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:48:48": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:48:48",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:49:49",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:50:50",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:51:51",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:52:52",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:53:53": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:53:53",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:6:6",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:7:7",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:9:9": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:9:9",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:1:1",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:2:2",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:3:3",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:4:4",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:5:5",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:6:6",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:5:5",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:00.170Z",
      "lastRemConsideredAt": "2026-06-09T19:00:00.170Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:54:54": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:54:54",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:55:55": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:55:55",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:56:56": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:56:56",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:57:57": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:57:57",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:58:58": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:58:58",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:100:100": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:100:100",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:101:101": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:101:101",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:102:102": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:102:102",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:103:103": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:103:103",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:104:104": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:104:104",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:105:105": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:105:105",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:106:106": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:106:106",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:107:107": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:107:107",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:108:108": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:108:108",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:109:109": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:109:109",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:11:11": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:11:11",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:110:110": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:110:110",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:111:111": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:111:111",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:12:12": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:12:12",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:13:13": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:13:13",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:14:14",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:15:15",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:16:16",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:17:17": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:17:17",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:18:18": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:18:18",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:19:19": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:19:19",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:20:20": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:20:20",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:21:21",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:22:22",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:23:23",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:24:24": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:24:24",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:25:25",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:26:26": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:26:26",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:27:27": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:27:27",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:28:28": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:28:28",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:29:29": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:29:29",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:31:31": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:31:31",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:32:32": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:32:32",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:33:33": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:33:33",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:34:34": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:34:34",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:35:35": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:35:35",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:36:36": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:36:36",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:37:37": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:37:37",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:38:38": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:38:38",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:39:39",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:40:40",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:41:41",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:42:42",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:43:43",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:45:45": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:45:45",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:46:46",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:47:47": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:47:47",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:48:48": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:48:48",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:49:49",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:50:50",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:51:51",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:52:52",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:53:53": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:53:53",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:54:54": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:54:54",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:55:55": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:55:55",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:56:56": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:56:56",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:57:57": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:57:57",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:58:58": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:58:58",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:59:59": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:59:59",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:60:60": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:60:60",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:61:61": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:61:61",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:62:62": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:62:62",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:65:65": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:65:65",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:66:66": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:66:66",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:67:67": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:67:67",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:68:68": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:68:68",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:69:69": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:69:69",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:70:70": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:70:70",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:71:71": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:71:71",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:72:72": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:72:72",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:73:73": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:73:73",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:74:74": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:74:74",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:75:75": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:75:75",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:76:76": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:76:76",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:77:77": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:77:77",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:78:78": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:78:78",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:80:80": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:80:80",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:81:81": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:81:81",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:82:82": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:82:82",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:83:83": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:83:83",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:84:84": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:84:84",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:86:86": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:86:86",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:87:87": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:87:87",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:88:88": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:88:88",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:89:89": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:89:89",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:90:90": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:90:90",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:91:91": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:91:91",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:92:92": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:92:92",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:93:93": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:93:93",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:00.163Z",
      "lastRemConsideredAt": "2026-06-10T19:00:00.163Z"
    }
  }
}
